# Bookshelf

./: README.md  build.gradle  settings.gradle
src/main/java/com/cerdure/bookshelf/: BookshelfApplication.java  InitDb.java
src/main/java/com/cerdure/bookshelf/controller/: EventController.java  HomeController.java  InquireController.java  JoinController.java  LoginController.java  MemberInfoUpdate.java  MemberInfoUpdateController.java  MyshelfController.java  NoticeController.java  OrderController.java  ReviewController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: board-inquire.css  board-notice.css  board-review.css  book-detail.css  cart.css  default.css  event.css  home.css  inquire-detail.css  join-api.css  join.css  login.css  myshelf.css  notice-detail.css  order-success.css  order.css  search-result.css  search.css
src/main/resources/static/img/book-cover/: 78.jfif
src/main/resources/static/js/: board-inquire.js  board-notice.js  board-review.js  book-detail.js  cart.js  default.js  event.js  home.js  inquire-detail.js  join-api.js  join.js  login.js  memberInfoUpdate.js  myshelf.js  notice-detail.js  order-success.js  order.js  search-result.js  search.js
src/main/resources/templates/: board-inquire.html  board-notice.html  board-review.html  book-detail.html  cart.html  event.html  home.html  inquire-detail.html  join-api.html  join.html  login.html  memberInfoUpdate.html  myshelf.html  notice-detail.html  order-success.html  order.html  search-result.html  search.html
src/main/resources/templates/fragments/: alerts.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/com/cerdure/bookshelf/: BookshelfApplicationTests.java  test.java
(+245 files in other folders)
