# bookshelf

./: build.gradle
src/main/java/com/cerdure/bookshelf/: BookshelfApplication.java  DataUtils.java  InitDb.java
src/main/java/com/cerdure/bookshelf/controller/: EventController.java  HomeController.java  InquireController.java  JoinController.java  LoginController.java  MyshelfController.java  NoticeController.java  ReviewController.java  SearchController.java  SearchResultController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board-inquire.css  board-notice.css  board-review.css  board-winner.css  book-detail.css  default.css  event.css  home.css  inquire-detail.css  join.css  login.css  myshelf.css  notice-detail.css  search-result.css  search.css  winner-detail.css
src/main/resources/static/js/: board-inquire.js  board-notice.js  board-review.js  board-winner.js  book-detail.js  default.js  event.js  home.js  inquire-detail.js  join.js  login.js  myshelf.js  notice-detail.js  search-result.js  search.js  winner-detail.js
src/main/resources/templates/: board-inquire.html  board-notice.html  board-review.html  board-winner.html  book-detail.html  event.html  home.html  inquire-detail.html  join.html  login.html  myshelf.html  notice-detail.html  search-result.html  search.html  winner-detail.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/com/cerdure/bookshelf/: BookshelfApplicationTests.java
(+113 files in other folders)
